# Generated by Django 3.1.7 on 2021-03-27 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='price',
        ),
        migrations.AddField(
            model_name='article',
            name='author',
            field=models.CharField(default='anonymous', max_length=100),
        ),
    ]
