# Generated by Django 3.1.7 on 2021-03-17 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='summary',
            field=models.TextField(default='olaaa'),
        ),
    ]
