# Generated by Django 3.1.7 on 2021-03-19 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_item_featured'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='summary',
            field=models.TextField(blank=True),
        ),
    ]
