# Generated by Django 3.1.7 on 2021-03-19 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_auto_20210319_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='summary',
            field=models.TextField(),
        ),
    ]
