# Generated by Django 3.1.7 on 2021-03-27 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0006_auto_20210319_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]
